<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlgoAccessUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-yp-X9m" customClass="AATextField" customModule="AlgoAccessUI" customModuleProvider="target">
                                <rect key="frame" x="209" y="188" width="77" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WbG-1a-Vqz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aGe-nX-Jbe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="m7x-dY-SQn"/>
                                    <constraint firstAttribute="width" constant="77" id="sFl-BZ-WUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WbG-1a-Vqz"/>
                                        <exclude reference="aGe-nX-Jbe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-bv-n3X" customClass="AATextView" customModule="AlgoAccessUI" customModuleProvider="target">
                                <rect key="frame" x="150" y="304" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pc7-yp-X9m" secondAttribute="trailing" constant="298" id="DOC-6q-N42"/>
                            <constraint firstItem="Pc7-yp-X9m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="F1h-DY-qTW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pc7-yp-X9m" secondAttribute="bottom" constant="352" id="KoG-S4-33B"/>
                            <constraint firstItem="Pc7-yp-X9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="193" id="Qde-U8-sk1"/>
                            <constraint firstItem="Pc7-yp-X9m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="fS6-Yw-Kmy"/>
                            <constraint firstItem="Pc7-yp-X9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="193" id="tNn-q9-dfz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DOC-6q-N42"/>
                                <exclude reference="fS6-Yw-Kmy"/>
                                <exclude reference="tNn-q9-dfz"/>
                                <exclude reference="KoG-S4-33B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="thisTextView" destination="MGG-bv-n3X" id="NlK-wW-fo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
